@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
mGameInfo.client.services.GiantBombService, false, false, false, false, _, 2869746212
mGameInfo.shared.domain.gb.Developers, true, true, false, false, mGameInfo.shared.domain.gb.Developers/3286941574, 3286941574
[LmGameInfo.shared.domain.gb.Developers;, true, true, false, false, [LmGameInfo.shared.domain.gb.Developers;/981674877, 981674877
mGameInfo.shared.domain.gb.Game, true, true, false, false, mGameInfo.shared.domain.gb.Game/2003426512, 2003426512
mGameInfo.shared.domain.gb.GameDetails, true, true, false, false, mGameInfo.shared.domain.gb.GameDetails/2085193732, 2085193732
[LmGameInfo.shared.domain.gb.Game;, true, true, false, false, [LmGameInfo.shared.domain.gb.Game;/1401177383, 1401177383
mGameInfo.shared.domain.gb.Genres, true, true, false, false, mGameInfo.shared.domain.gb.Genres/3007277402, 3007277402
[LmGameInfo.shared.domain.gb.Genres;, true, true, false, false, [LmGameInfo.shared.domain.gb.Genres;/2731350592, 2731350592
mGameInfo.shared.domain.gb.ImageURL, true, true, false, false, mGameInfo.shared.domain.gb.ImageURL/1741610695, 1741610695
mGameInfo.shared.domain.gb.OriginalRating, true, true, false, false, mGameInfo.shared.domain.gb.OriginalRating/831209993, 831209993
[LmGameInfo.shared.domain.gb.OriginalRating;, true, true, false, false, [LmGameInfo.shared.domain.gb.OriginalRating;/1317551, 1317551
mGameInfo.shared.domain.gb.Platforms, true, true, false, false, mGameInfo.shared.domain.gb.Platforms/229778133, 229778133
[LmGameInfo.shared.domain.gb.Platforms;, true, true, false, false, [LmGameInfo.shared.domain.gb.Platforms;/1823112693, 1823112693
mGameInfo.shared.domain.gb.Publishers, true, true, false, false, mGameInfo.shared.domain.gb.Publishers/2641233916, 2641233916
[LmGameInfo.shared.domain.gb.Publishers;, true, true, false, false, [LmGameInfo.shared.domain.gb.Publishers;/2188720741, 2188720741
mGameInfo.shared.domain.gb.Result, true, true, false, false, mGameInfo.shared.domain.gb.Result/1885639280, 1885639280
mGameInfo.shared.domain.gb.ResultDetails, true, true, false, false, mGameInfo.shared.domain.gb.ResultDetails/230226923, 230226923
